{
  "name": "nko4-0x",
  "version": "0.0.0",
  "description": "0x",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/0x.git"
  },
  "dependencies": {
    "async": "*",
    "gm": "*",
    "lanyrd": "*",
    "nko": "*",
    "ejs": "*.*.*",
    "express": "*.*.*", 
    "proj4" : "*.*.*",
    "request": "*.*.*",
    "socket.io": "*.*.*",
    "vector2d-lib": "*.*.*",
    "underscore": "*.*.*"
  },
  "devDependencies": {
    "mocha": "*",
    "sandboxed-module": "*",
    "sinon": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-cafe-mocha": "~0.1.8"
  },
  "engines": {
    "node": "0.10.x"
  }
}
